# General
CLOUD_REGION="ap-southeast-1"
JWT_SECRET="test-secret-key"

# Database Configuration
DATABASE_URL="postgresql://root:root@localhost:5432/medion"

# LocalStack / S3 Configuration
BUCKET_SECRET="test"
BUCKET_ID="test"
BUCKET_ENDPOINT="http://localhost:4566"
BUCKET_NAME="medion"

# SQS Configuration
QUEUE_NAME="medion-queue"
QUEUE_URL="http://localhost:4566/000000000000/medion-queue"

# SES Configuration
SES_VERIFIED_EMAIL="admin@example.com"
SES_ENDPOINT="http://localhost:4566"